<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn to Code | Coding Tutorials</title>
    <link rel="stylesheet" href="../style.css/style1.css">
    <link rel="stylesheet" href="../style.css/html.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
       .contactus {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: auto;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;

}
.contactus:hover{
    /* background-color: #dd8b3f; */
    transform: scale(1.05);
    /* transform for make small*/
    
}
.contactus {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
width:80%;
margin-left: 150px;}
.contactus h1  {
  padding-left: 300px;
    }

.contactus img{
    height: 400px;
    border-radius: 200px;
}
.fa-square-instagram{
    font-size: 60px;
   padding-right: 100px;
    padding-top: 100px;
   
}
.fa-square-x-twitter{
    font-size: 60px;
   padding-right: 100px;
    padding-top: 100px;
}
.fa-linkedin{
    font-size: 60px;
   padding-right: 100px;
    padding-top: 100px;
}

#resources h1{
    /* padding-top: 30px; */
    font-size: 50px;
}
.pic{
    display: flex;
    justify-content: space-around;
    

}
.links{
    padding-top:100px ;
}
#intro{
    margin-top: -120px;
    padding-top: 10px;
}
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
</head>
<body>
    <header>
        <div class="container1">
            <span><a href="./index.html"><h1 id="logo1">Coding</h1>
                <h1>Tutorials</h1></a></span>
               
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About us </a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="./contactus.html">Contact us </a></li>
                    <li><a href="./signup.html">Login</a></li>
                </ul>
            </nav>
            
        </div>
        
    </header>
   

    <main>
        <div class="intro">
        <section id="home">
            <div id="intro">
                <div id="codingWelcome">
                <!-- <h1 class="orange">Contact us </h1><h1></h1><br><br></div></div> -->
              
            </div>
          
        <section id="resources">
            <div class="contactus">
                <h1>Feel free to contact us!</h1> <br>
                <div class="pic">
                    <div class="links">
                    <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://x.com/?lang=en"><i class="fa-brands fa-square-x-twitter"></i></a>
                    <a href="https://www.linkedin.com/home"><i class="fa-brands fa-linkedin"></i></a></div>
                <img src="./Images/Picture2-1.webp" alt="">
               
                </div>
            </div>
                
                
            </div>
            
       
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 #Coding Tutorials. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
