<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn to Code | Coding Tutorials</title>
    <link rel="stylesheet" href="../style.css/style1.css">
    <link rel="stylesheet" href="../style.css/html.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
      
    </style>
</head>
<body>
    <header>
        <div class="container1">
            <span><a href="./index.html"><h1 id="logo1">Coding</h1>
                <h1>Tutorials</h1></a></span>
               
            <nav>
                <ul>
                    <li><a href="./index.html" >Home</a></li>
                    <li><a href="./about.html">About us </a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="./contactus.html">Contact us </a></li>
                    <li><a href="./signup.html">Login</a></li>
                </ul>
            </nav>
            
        </div>
        <style>
        body { 
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; 
            height: 100px;
            margin: 0; }

         .signup-container { 
            padding: auto;
            margin: 100px 100px 100px 200px;
            background-color: #e7e5e8;; 
            padding: 20px;
            border-radius: 5px; 
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border: solid 3px  #15132c;
            width: 70%;
         } 

         h1 { 
            text-align: center; 
            
            margin-top: 20px;
           

        }

          input[type="text"], input[type="email"], input[type="password"],[type="number"] {    
            width: 90%; 
            padding: 10px; 
            margin: 10px 0; 
            border: 1px solid #ccc; 
            border-radius: 3px; }

          .button
          { width: 10%;
            
            padding: 10px;
            background-color:#dc7412;
            color: white; 
            border: none; 
            border-radius: 3px; 
            cursor: pointer;
            margin: auto;
            display: flex;
            justify-content: space-around;
    }

           .button:hover { background-color: #15132c; }
           h3{
            text-align: center;
            padding-top: 1px;
            margin-bottom: 20px;
           } </style>
    </header>
    <main>
        <div class="signup-container">
             <h1 class>Welcome Aspiring Coders !!</h1>
             <h3>Begin your coding with Coding Tutorials</h3>
              <form action="/submit_signup" method="post">
                 <input type="text" name="name" placeholder="Name" required> 
                 <input type="text" name="username" placeholder="Username" required> 
                 <input type="number" name="mobilenumber" placeholder="Enter your Mobile Number" required>
                 <input type="email" name="email" placeholder="Email" required>
                  <input type="password" name=" Setpassword" placeholder=" Set Password" required>
                  <input type="password" name=" confirmpassword" placeholder=" Confim Password" required>
                   <input type="submit" value="Sign up" class="button" onclick="alert('Id Created successfully')"> </form><br><br>
                  
    </main>
</section>



<footer>
<div class="container">
    <p>&copy; 2024 Coding Tutorials. All rights reserved.</p>
</div>
</footer>
</body>
</html>